{
  "name": "mistral-api-for-copilot-adapter",
  "displayName": "Mistral Models for Copilot Chat",
  "version": "0.7.1",
  "icon": ".github/asset/icon.png",
  "description": "Mistral Models integration for Copilot Chat",
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "mistral",
    "ai",
    "copilot",
    "chat",
    "devstral",
    "coding",
    "code assistant",
    "adapter",
    "integration",
    "language model",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackTeaRemos/Copilot-Adapter-Mistral.git"
  },
  "license": "MIT",
  "qna": "marketplace",
  "author": {
    "name": "BlackTeaRemos",
    "email": "9794561+BlackTeaRemos@users.noreply.github.com",
    "url": "https://github.com/BlackTeaRemos"
  },
  "publisher": "BlackTeaRemos",
  "main": "./dist/extension.js",
  "scripts": {
    "build": "tsdown && node -e \"require('fs').renameSync('dist/extension.cjs', 'dist/extension.js'); require('fs').renameSync('dist/extension.cjs.map', 'dist/extension.js.map')\"",
    "build:prod": "NODE_ENV=production tsdown && node -e \"const fs=require('fs'); fs.renameSync('dist/extension.cjs', 'dist/extension.js'); if(fs.existsSync('dist/extension.cjs.map')) fs.renameSync('dist/extension.cjs.map', 'dist/extension.js.map');\"",
    "check": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest run src",
    "watch": "tsdown --watch",
    "bump:patch": "node scripts/bump.mjs patch",
    "bump:minor": "node scripts/bump.mjs minor",
    "bump:major": "node scripts/bump.mjs major",
    "bump:pre": "node scripts/bump.mjs pre"
  },
  "contributes": {
    "commands": [
      {
        "command": "mistral-adapter.manageApiKey",
        "title": "Mistral: Manage API Key"
      },
      {
        "command": "mistral-adapter.signIn",
        "title": "Mistral: Sign In with Browser"
      },
      {
        "command": "mistral-adapter.selectInlineCompletionModel",
        "title": "Mistral: Select Inline Completion Model"
      },
      {
        "command": "mistral-adapter.toggleInlineCompletions",
        "title": "Mistral: Toggle Inline Completions (Mistral FIM ↔ Copilot)"
      },
      {
        "command": "mistral-adapter.buildEmbeddingIndex",
        "title": "Mistral: Build Codebase Embedding Index"
      },
      {
        "command": "mistral-adapter.semanticSearch",
        "title": "Mistral: Semantic Code Search"
      },
      {
        "command": "mistral-adapter.selectEmbeddingModel",
        "title": "Mistral: Select Embedding Model"
      },
      {
        "command": "mistral-adapter.clearEmbeddingIndex",
        "title": "Mistral: Clear Embedding Index"
      },
      {
        "command": "mistral-adapter.embeddingMenu",
        "title": "Mistral: Embedding Index Actions"
      },
      {
        "command": "mistral-adapter.configureUtilityModels",
        "title": "Mistral: Configure Utility Models"
      },
      {
        "command": "mistral-adapter.selectUtilityModel",
        "title": "Mistral: Select Utility Model"
      },
      {
        "command": "mistral-adapter.selectUtilitySmallModel",
        "title": "Mistral: Select Small Utility Model"
      },
      {
        "command": "mistral-adapter.utilityModelMenu",
        "title": "Mistral: Utility Model Actions"
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "mistral",
        "displayName": "Mistral AI",
        "configuration": {
          "managementCommand": "mistral-adapter.manageApiKey"
        }
      }
    ],
    "languageModelTools": [
      {
        "name": "mistral_searchCodebase",
        "toolReferenceName": "codebaseMistral",
        "displayName": "Mistral Codebase Search",
        "icon": "$(database)",
        "canBeReferencedInPrompt": true,
        "userDescription": "Semantic code search over the Mistral embedding index of this workspace.",
        "modelDescription": "Search the user's workspace for relevant code using Mistral embeddings. Returns the most semantically similar code snippets, each labelled with its file path and line range. Use this to find where functionality is implemented or to gather code context before answering. Requires the Mistral embedding index to have been built.",
        "tags": [
          "codesearch"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Natural-language description or code-like text to search for (function names, comments, behaviour)."
            },
            "maxResults": {
              "type": "number",
              "description": "Maximum number of snippets to return (1-30, default 10)."
            }
          },
          "required": [
            "query"
          ]
        }
      }
    ],
    "configuration": {
      "title": "Mistral Models",
      "properties": {
        "mistral.apiKey": {
          "type": "string",
          "description": "Mistral API key (alternative to using the command)",
          "order": 1
        },
        "mistral.defaultModel": {
          "type": "string",
          "description": "Default model to use for chat",
          "default": "mistral-large-latest",
          "order": 2
        },
        "mistral.temperature": {
          "type": "number",
          "description": "Default temperature for completions",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "order": 3
        },
        "mistral.maxTokens": {
          "type": "number",
          "description": "Default maximum tokens for completions",
          "default": 4096,
          "minimum": 1,
          "order": 4
        },
        "mistral.baseUrl": {
          "type": "string",
          "description": "Custom Mistral API base URL (for self-hosted or Azure)",
          "order": 5
        },
        "mistral.thinkingSupport": {
          "type": "boolean",
          "description": "Enable thinking tag extraction for supported models",
          "default": true,
          "order": 6
        },
        "mistral.inlineCompletionModel": {
          "type": "string",
          "default": "",
          "markdownDescription": "Model ID for inline code completions (ghost text) served directly by Mistral's Fill-in-the-Middle API. Empty string = disabled (defer to other providers like Copilot). Set to a FIM-capable model (e.g. `codestral-latest`). Use the __\"Mistral: Select Inline Completion Model\"__ command to pick from fetched models. Usage is logged to the Mistral output channel.",
          "order": 7
        },
        "mistral.inlineCompletionEnabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "When enabled, Mistral FIM provides inline completions and Copilot's inline suggestions are disabled (`github.copilot.enable` set to `{ \"*\": false }`). Toggle via the status bar button or the __\"Mistral: Toggle Inline Completions\"__ command, which automatically restores Copilot when turned off.",
          "order": 8
        },
        "mistral.utilityModel": {
          "type": "string",
          "default": "mistral/mistral-large-latest",
          "markdownDescription": "Default Mistral model ID (vendor-qualified, e.g. `mistral/mistral-large-latest`) written to `chat.utilityModel` when you run __\"Mistral: Configure Utility Models\"__. Use __\"Mistral: Select Utility Model\"__ to pick from fetched models.",
          "order": 10
        },
        "mistral.utilitySmallModel": {
          "type": "string",
          "default": "mistral/mistral-small-latest",
          "markdownDescription": "Default Mistral model ID (vendor-qualified, e.g. `mistral/mistral-small-latest`) written to `chat.utilitySmallModel` when you run __\"Mistral: Configure Utility Models\"__. Use __\"Mistral: Select Small Utility Model\"__ to pick from fetched models.",
          "order": 11
        },
        "mistral.terminalCompletionEnabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "When enabled, Mistral suggests shell command completions in the integrated terminal using the small utility model (`chat.utilitySmallModel`). Off by default to avoid terminal-typing API calls. Requires a VS Code build that supports the terminal completion provider API.",
          "order": 12
        },
        "mistral.embeddingModel": {
          "type": "string",
          "enum": [
            "codestral-embed",
            "mistral-embed"
          ],
          "enumDescriptions": [
            "Code-tuned embeddings (recommended for source code).",
            "General-purpose text embeddings."
          ],
          "default": "codestral-embed",
          "markdownDescription": "Mistral embedding model used by codebase semantic search and the `lm` embeddings provider. Only Mistral embedding models are valid. Pick via the __\"Mistral: Select Embedding Model\"__ command. Changing the model triggers a full reindex on the next build.",
          "order": 9
        }
      }
    }
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChatProvider:mistral"
  ],
  "dependencies": {
    "@mistralai/mistralai": "2.2.5",
    "js-tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vscode/vsce": "^3.6.0",
    "eslint-plugin-import": "^2.32.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4",
    "vsce": "^2.15.0"
  },
  "engines": {
    "vscode": "^1.109.0"
  }
}
